# Required metadata
sonar.projectKey=hcontacts:project
sonar.projectName=hcontacts
sonar.projectVersion=1.0 
# Path to the parent source code directory.
sonar.sources=.

sonar.modules=JavaSource,WebContent