sonar.projectName=Module Java
# Required metadata
sonar.sources=.
# The value of the property must be the key of the language.
sonar.language=java
# Encoding of the source 
codesonar.sourceEncoding=UTF-8