tomcat.version = 6.0.53
java.version = 1.6
servlet.version.max = 2.5
jsp.version.max = 2.1
spring.version.max = 4.3.13
struts.version.max = 1.3.10
struts-taglib.version = 1.3.10
jstl.version = 1.2
standard.version = 1.1.2