sonar.projectName=Module Web
# Required metadata
sonar.sources=. 

# The value of the property must be the key of the language.
sonar.language=web
# Encoding of the source 
codesonar.sourceEncoding=UTF-8